<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 定位</title>

    <style>
        .box1{
            height: 350px;
            background-color: aqua;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 相对定位 */
            position: relative;
            left: 120px;
            top: 40px;
        }


        .box2{
            height: 350px;
            background-color: yellow;
        }        
        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
            left: 120px;
        }
        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            right: 0;
            top: 300px;
        }
    

    </style>

</head>
<body>
    <!-- 相对于元素在文档流中的正常位置进行定位 -->
    <h1>相对定位</h1>
    <div class="box1">
         <div class="box-normal"></div>
         <div class="box-relative"></div>
         <div class="box-normal"></div>
    </div>

    <!-- 不占据文档流,相对与元素最近的已经定位的父级元素进行定位，若没有父级元素，则相对于html标签进行定位 -->
    <h1>绝对定位</h1>
    <div class="box2">
         <div class="box-normal"></div>
         <div class="box-absolute"></div>
         <div class="box-normal"></div>
    </div>

    <!-- 相对浏览器窗口进行定位，即使页面滚动，元素依旧会保持在窗口的相同位置 -->
    <h1>固定定位</h1>
    <div class="box-fixed">
         <!-- <div class="box-normal"></div>
         <div class="box-absolute"></div>
         <div class="box-normal"></div>        -->
    </div>
    

</body>
</html>