<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 常用属性</title>


    <style>
        .block{/*可调整宽度和高度，独占一行*/
            background-color: aqua;
            width: 200px;
            height: 100px;
        }
        .inline{/*行内元素无法调整宽度和高度*/
            background-color: brown;
            width: 200px;
            height: 200px;
        }
        .inline-block{/*可调整宽度和高度，可以共处一行*/
            width: 100px;
        }
        .div-inline{
            display: inline; 
            background-color: aquamarine;
        }
        .span-inline-block{
            display: inline-block;
            background-color: blueviolet;
            width: 400px;
        }
    </style>

</head>
<body>
    
    <h1 style="font:bolder 50px 'KaiTi';">这是一个 font 复合属性示例</h1>
    <P style="line-height: 40px;">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</P>
    

    <div class="block">这是一个块级元素</div>
    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="./信号分离装置.jpg" alt=""width="500" class="inline-block">
    <img src="./信号分离装置.jpg" alt=""width="500" class="inline-block">

    <!-- display可以将这三类元素进行转换 -->
    <h2>display</h2>
    <div class="div-inline">这是一个转换为行内元素的div标签</div>
    <span class="span-inline-block">这是一个转化为行内块元素的span标签</span>
    

</body>
</html>