<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒子模型</title> 
<!-- /*构建网页布局的基础，可以更精确的控制元素在页面中的位置和大小*/ -->
    <style>
        .demo{
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;/*边框*/
            padding: 50px;/*内边距*/
            margin: 40px;/*外边距 */
        }
        .border-demo{
            background-color: yellow;
            width: 300px;
            height: 200px;
            /*solid dashed dotted double*/
            border-style: solid;
            border-width: 10px ;  
            border-color: blueviolet;

            /* border-left: 10px solid brown; */
        }
    </style>

</head>
<body>
    <div class="demo">B站 搜索罗大富</div>
    <div class="border-demo">这是一个边框示例</div>
</body>
</html>